<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/d1"
    android:background="#b0d3d4" >

    <TextView
        android:id="@+id/imageView1"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginBottom="@dimen/d1"
        android:layout_marginLeft="@dimen/d10"
        android:layout_marginRight="@dimen/d10"
        android:layout_marginTop="@dimen/pad"
        android:background="#ffffff"
        android:contentDescription="@android:string/untitled"
        android:gravity="center"
        android:text="@string/title" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/d1"
        android:layout_marginRight="@dimen/pad"
        android:layout_marginTop="@dimen/pad"
        android:layout_toRightOf="@id/imageView1"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/d10"
        android:paddingRight="@dimen/d10"
        android:text="@android:string/untitled"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/imageView2"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_below="@id/imageView1"
        android:layout_marginBottom="@dimen/d1"
        android:layout_marginLeft="@dimen/d10"
        android:layout_marginRight="@dimen/d10"
        android:layout_marginTop="@dimen/d1"
        android:background="#ffffff"
        android:contentDescription="@android:string/untitled"
        android:gravity="center"
        android:text="@string/date" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/title"
        android:layout_marginBottom="@dimen/d1"
        android:layout_marginRight="@dimen/pad"
        android:layout_marginTop="@dimen/d1"
        android:layout_toRightOf="@id/imageView2"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/d10"
        android:paddingRight="@dimen/d10"
        android:text="@android:string/untitled" />

    <TextView
        android:id="@+id/imageView3"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_below="@+id/imageView2"
        android:layout_marginBottom="@dimen/d1"
        android:layout_marginLeft="@dimen/d10"
        android:layout_marginRight="@dimen/d10"
        android:layout_marginTop="@dimen/d1"
        android:background="#ffffff"
        android:contentDescription="@android:string/untitled"
        android:gravity="center"
        android:text="@string/writer" />

    <TextView
        android:id="@+id/writer"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/date"
        android:layout_marginBottom="@dimen/d1"
        android:layout_marginRight="@dimen/pad"
        android:layout_marginTop="@dimen/d1"
        android:layout_toRightOf="@id/imageView3"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/d10"
        android:paddingRight="@dimen/d10"
        android:text="@android:string/untitled" />

    <TextView
        android:id="@+id/imageView4"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_below="@+id/imageView3"
        android:layout_marginBottom="@dimen/pad"
        android:layout_marginLeft="@dimen/d10"
        android:layout_marginRight="@dimen/d10"
        android:layout_marginTop="@dimen/d1"
        android:background="#ffffff"
        android:contentDescription="@android:string/untitled"
        android:gravity="center"
        android:text="@string/wmail" />

    <TextView
        android:id="@+id/mail"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/writer"
        android:layout_marginBottom="@dimen/pad"
        android:layout_marginRight="@dimen/pad"
        android:layout_marginTop="@dimen/d1"
        android:layout_toRightOf="@id/imageView4"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/d10"
        android:paddingRight="@dimen/d10"
        android:text="@android:string/untitled" />

    <WebView
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/horizontalScrollView1"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/mail"
        android:layout_marginBottom="@dimen/pad"
        android:layout_marginLeft="@dimen/d10"
        android:layout_marginRight="@dimen/d10"
        android:background="#ffffff" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
         >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/anon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/button_01"
                android:text="@string/blank" />

            <Button
                android:id="@+id/hacsa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/button_02_b"
                android:text="@string/blank" />

            <Button
                android:id="@+id/hacwon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/button_03_b"
                android:text="@string/blank" />

            <Button
                android:id="@+id/sug"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/button_04_b"
                android:text="@string/blank" />

            <Button
                android:id="@+id/QA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/button_05_b"
                android:text="@string/blank" />

            <Button
                android:id="@+id/hacsaQA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/button_06_b"
                android:text="@string/blank" />
        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>