<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+android:id/readmore"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/testtext"
        android:layout_width="80dip"
        android:layout_height="wrap_content"
        android:paddingLeft="3dip"
        android:text="@string/readprev" />

</LinearLayout>